.sidebar {
  height: calc(100vh - 80px); // 假设Header高度为64px
  overflow-y: auto; // 添加垂直滚动条，以防内容溢出
  margin: 8px 0 8px 8px;
  border-radius: 4px;
}

.ant-layout-sider-zero-width-trigger {
  top: 12px;
}

@media (max-width: 768px) {
  .sidebar {
    position: absolute;
    z-index: 1;
  }
}
